1:"$Sreact.fragment"
2:I[26009,["/_next/static/chunks/0jz00fse87nfu.js","/_next/static/chunks/3va8gbfqwb0lm.js","/_next/static/chunks/158myu8e_yme3.js"],"default"]
3:I[39756,["/_next/static/chunks/0jz00fse87nfu.js","/_next/static/chunks/3va8gbfqwb0lm.js","/_next/static/chunks/158myu8e_yme3.js"],"default"]
4:I[37457,["/_next/static/chunks/0jz00fse87nfu.js","/_next/static/chunks/3va8gbfqwb0lm.js","/_next/static/chunks/158myu8e_yme3.js"],"default"]
c:I[68027,["/_next/static/chunks/0jz00fse87nfu.js","/_next/static/chunks/3va8gbfqwb0lm.js","/_next/static/chunks/158myu8e_yme3.js"],"default",1]
:HL["/_next/static/chunks/0stuu31cjdrtf.css","style"]
0:{"P":null,"c":["","directory"],"q":"","i":false,"f":[[["",{"children":["directory",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0stuu31cjdrtf.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0jz00fse87nfu.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3va8gbfqwb0lm.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/158myu8e_yme3.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-slate-50 text-slate-900 antialiased","children":[["$","$L2",null,{}],["$","header",null,{"className":"w-full max-w-none px-6 lg:px-16 flex items-center justify-between border-b border-slate-200 bg-white z-50 sticky top-0 h-16","children":[["$","a",null,{"href":"/","className":"flex items-center gap-2 group","children":[["$","div",null,{"className":"w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center","children":["$","svg",null,{"width":"18","height":"18","viewBox":"0 0 18 18","fill":"none","children":["$","path",null,{"d":"M3 3h5v5H3V3zm7 0h5v5h-5V3zm-7 7h5v5H3v-5zm7 2h2v1h1v2h-1v1h-2v-1h-1v-2h1v-1zm0 1v1h2v-1h-2zm2 1h1v1h-1v-1zm-3 1h1v1h-1v-1z","fill":"white"}]}]}],["$","span",null,{"className":"text-lg font-bold text-slate-900 tracking-tight","children":["Canadian",["$","span",null,{"className":"text-blue-600","children":"Forms"}],".ca"]}]]}],["$","nav",null,{"className":"hidden md:flex items-center gap-6","children":[["$","a",null,{"href":"/directory","className":"text-sm text-slate-600 hover:text-blue-600 font-medium transition-colors","children":"All Forms"}],["$","a",null,{"href":"/#how-it-works","className":"text-sm text-slate-600 hover:text-blue-600 font-medium transition-colors","children":"How It Works"}],["$","a",null,{"href":"/#pricing","className":"text-sm text-slate-600 hover:text-blue-600 font-medium transition-colors","children":"Pricing"}]]}],["$","a",null,{"href":"/#search","className":"hidden md:inline-flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white text-sm font-semibold px-5 py-2.5 rounded-xl transition-colors shadow-sm","children":"Start Filing →"}]]}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-[60vh] flex items-center justify-center py-24","children":["$","div",null,{"className":"text-center max-w-lg mx-auto px-4","children":[["$","div",null,{"className":"w-16 h-16 bg-blue-50 rounded-2xl flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-search w-8 h-8 text-blue-600","aria-hidden":"true","children":[["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","ms7g94",{"d":"M4.268 21a2 2 0 0 0 1.727 1H18a2 2 0 0 0 2-2V7l-5-5H6a2 2 0 0 0-2 2v3"}],["$","path","1j6qii",{"d":"m9 18-1.5-1.5"}],["$","circle","ufru5t",{"cx":"5","cy":"14","r":"3"}],"$undefined"]}]}],["$","h1",null,{"className":"text-3xl font-extrabold text-slate-900 mb-3","children":"Form Not Found"}],["$","p",null,{"className":"text-slate-600 mb-8 leading-relaxed","children":"That form/province combination doesn't exist in our database. Browse our full directory to find the right document for your needs."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3 justify-center","children":[["$","a",null,{"href":"/directory","className":"inline-flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white font-semibold px-6 py-3 rounded-xl transition-colors","children":["Browse Directory",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],"$L5","$undefined"]}]]}],"$L6"]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],"$L7"]}]}]]}],{"children":["$L8",{"children":["$L9",{},null,false,null]},null,false,"$@a"]},null,false,null],"$Lb",false]],"m":"$undefined","G":["$c",["$Ld"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"a1HQ0QjdcrC1vC0CJtrjv"}
1e:I[97367,["/_next/static/chunks/0jz00fse87nfu.js","/_next/static/chunks/3va8gbfqwb0lm.js","/_next/static/chunks/158myu8e_yme3.js"],"ViewportBoundary"]
20:I[97367,["/_next/static/chunks/0jz00fse87nfu.js","/_next/static/chunks/3va8gbfqwb0lm.js","/_next/static/chunks/158myu8e_yme3.js"],"MetadataBoundary"]
21:"$Sreact.suspense"
5:["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}]
6:["$","a",null,{"href":"/","className":"inline-flex items-center gap-2 bg-white border border-slate-200 hover:border-blue-300 text-slate-700 font-semibold px-6 py-3 rounded-xl transition-colors","children":"Back to Home"}]
7:["$","footer",null,{"className":"bg-slate-900 text-slate-400 mt-24","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-12","children":[["$","div",null,{"className":"md:col-span-1","children":[["$","div",null,{"className":"flex items-center gap-2 mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-blue-500 rounded-lg flex items-center justify-center","children":["$","svg",null,{"width":"18","height":"18","viewBox":"0 0 18 18","fill":"none","children":["$","path",null,{"d":"M3 3h5v5H3V3zm7 0h5v5h-5V3zm-7 7h5v5H3v-5zm7 2h2v1h1v2h-1v1h-2v-1h-1v-2h1v-1zm0 1v1h2v-1h-2zm2 1h1v1h-1v-1zm-3 1h1v1h-1v-1z","fill":"white"}]}]}],["$","span",null,{"className":"text-white font-bold text-lg","children":["Canadian",["$","span",null,{"className":"text-blue-400","children":"Forms"}],".ca"]}]]}],["$","p",null,{"className":"text-sm leading-relaxed","children":"AI-powered legal document generation for Canadian businesses. Trusted by 10,000+ entrepreneurs."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold text-sm mb-4 uppercase tracking-wider","children":"Popular Forms"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","a",null,{"href":"/ontario/digital-marketing-agencies/articles-of-incorporation","className":"hover:text-white transition-colors","children":"Articles of Incorporation (ON)"}]}],["$","li",null,{"children":["$","a",null,{"href":"/alberta/commercial-hvac-installers/shareholder-agreement","className":"hover:text-white transition-colors","children":"Shareholder Agreement (AB)"}]}],["$","li",null,{"children":["$","a",null,{"href":"/british-columbia/commercial-hvac-installers/commercial-lease-agreement","className":"hover:text-white transition-colors","children":"Commercial Lease (BC)"}]}],["$","li",null,{"children":["$","a",null,{"href":"/federal/e-commerce-development-agencies/trademark-application","className":"hover:text-white transition-colors","children":"Trademark Application"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold text-sm mb-4 uppercase tracking-wider","children":"Provinces"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","a",null,{"href":"/directory/ontario","className":"hover:text-white transition-colors","children":"Ontario"}]}],["$","li",null,{"children":["$","a",null,{"href":"/directory/alberta","className":"hover:text-white transition-colors","children":"Alberta"}]}],["$","li",null,{"children":["$","a",null,{"href":"/directory/british-columbia","className":"hover:text-white transition-colors","children":"British Columbia"}]}],["$","li",null,{"children":["$","a",null,{"href":"/directory","className":"hover:text-white transition-colors","children":"All Provinces →"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold text-sm mb-4 uppercase tracking-wider","children":"Company"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","a",null,{"href":"/directory","className":"hover:text-white transition-colors","children":"Form Directory"}]}],["$","li",null,{"children":["$","a",null,{"href":"/privacy","className":"hover:text-white transition-colors","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","a",null,{"href":"/terms","className":"hover:text-white transition-colors","children":"Terms of Service"}]}],["$","li",null,{"children":["$","a",null,{"href":"mailto:support@canadianforms.ca","className":"hover:text-white transition-colors","children":"Contact"}]}]]}]]}]]}],["$","div",null,{"className":"border-t border-slate-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"text-xs text-slate-500","children":"© 2025 CanadianForms.ca. Not a law firm. Documents are AI-generated and should be reviewed by a qualified lawyer."}],["$","div",null,{"className":"flex items-center gap-1 text-xs text-slate-500","children":[["$","span",null,{"className":"w-2 h-2 bg-green-400 rounded-full inline-block"}],"All systems operational"]}]]}]]}]}]
8:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
9:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-slate-50","children":[["$","section",null,{"className":"bg-white border-b border-slate-200","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 text-center","children":[["$","div",null,{"className":"inline-flex items-center gap-2 bg-blue-50 border border-blue-100 text-blue-700 text-xs font-semibold px-4 py-2 rounded-full mb-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe w-4 h-4","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}],"Complete Form Index"]}],["$","h1",null,{"className":"text-4xl sm:text-5xl font-extrabold text-slate-900 leading-tight mb-4","children":"Select Your Jurisdiction"}],["$","p",null,{"className":"text-xl text-slate-500 max-w-2xl mx-auto","children":["151,200"," form combinations available. Select your province or territory below to find industry-specific legal forms."]}]]}]}],["$","div",null,{"className":"max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-16","children":["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6","children":[["$","a","alberta",{"href":"/directory/alberta","className":"group flex items-center justify-between p-5 rounded-2xl bg-white border border-slate-200 shadow-sm hover:shadow-md hover:border-blue-600 transition-all cursor-pointer","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-landmark text-blue-600 w-5 h-5","aria-hidden":"true","children":[["$","path","wt116b",{"d":"M10 18v-7"}],["$","path","1m329m",{"d":"M11.12 2.198a2 2 0 0 1 1.76.006l7.866 3.847c.476.233.31.949-.22.949H3.474c-.53 0-.695-.716-.22-.949z"}],["$","path","vav6t3",{"d":"M14 18v-7"}],["$","path","aexdmj",{"d":"M18 18v-7"}],["$","path","8prr45",{"d":"M3 22h18"}],["$","path","1ivflk",{"d":"M6 18v-7"}],"$undefined"]}],["$","span",null,{"className":"text-slate-900 font-semibold text-lg","children":"Alberta"}]]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-5 h-5 text-slate-400 group-hover:text-blue-600 group-hover:translate-x-1 transition-all","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","a","british-columbia",{"href":"/directory/british-columbia","className":"group flex items-center justify-between p-5 rounded-2xl bg-white border border-slate-200 shadow-sm hover:shadow-md hover:border-blue-600 transition-all cursor-pointer","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-landmark text-blue-600 w-5 h-5","aria-hidden":"true","children":[["$","path","wt116b",{"d":"M10 18v-7"}],["$","path","1m329m",{"d":"M11.12 2.198a2 2 0 0 1 1.76.006l7.866 3.847c.476.233.31.949-.22.949H3.474c-.53 0-.695-.716-.22-.949z"}],["$","path","vav6t3",{"d":"M14 18v-7"}],["$","path","aexdmj",{"d":"M18 18v-7"}],["$","path","8prr45",{"d":"M3 22h18"}],["$","path","1ivflk",{"d":"M6 18v-7"}],"$undefined"]}],["$","span",null,{"className":"text-slate-900 font-semibold text-lg","children":"British Columbia"}]]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-5 h-5 text-slate-400 group-hover:text-blue-600 group-hover:translate-x-1 transition-all","aria-hidden":"true","children":["$Le","$Lf","$undefined"]}]]}],"$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b"]}]}]]}],null,"$L1c"]}]
1d:[]
a:"$W1d"
b:["$","$1","h",{"children":[null,["$","$L1e",null,{"children":"$L1f"}],["$","div",null,{"hidden":true,"children":["$","$L20",null,{"children":["$","$21",null,{"name":"Next.Metadata","children":"$L22"}]}]}],null]}]
d:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0stuu31cjdrtf.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
23:I[97367,["/_next/static/chunks/0jz00fse87nfu.js","/_next/static/chunks/3va8gbfqwb0lm.js","/_next/static/chunks/158myu8e_yme3.js"],"OutletBoundary"]
e:["$","path","1ays0h",{"d":"M5 12h14"}]
f:["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}]
10:["$","a","manitoba",{"href":"/directory/manitoba","className":"group flex items-center justify-between p-5 rounded-2xl bg-white border border-slate-200 shadow-sm hover:shadow-md hover:border-blue-600 transition-all cursor-pointer","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-landmark text-blue-600 w-5 h-5","aria-hidden":"true","children":[["$","path","wt116b",{"d":"M10 18v-7"}],["$","path","1m329m",{"d":"M11.12 2.198a2 2 0 0 1 1.76.006l7.866 3.847c.476.233.31.949-.22.949H3.474c-.53 0-.695-.716-.22-.949z"}],["$","path","vav6t3",{"d":"M14 18v-7"}],["$","path","aexdmj",{"d":"M18 18v-7"}],["$","path","8prr45",{"d":"M3 22h18"}],["$","path","1ivflk",{"d":"M6 18v-7"}],"$undefined"]}],["$","span",null,{"className":"text-slate-900 font-semibold text-lg","children":"Manitoba"}]]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-5 h-5 text-slate-400 group-hover:text-blue-600 group-hover:translate-x-1 transition-all","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
11:["$","a","new-brunswick",{"href":"/directory/new-brunswick","className":"group flex items-center justify-between p-5 rounded-2xl bg-white border border-slate-200 shadow-sm hover:shadow-md hover:border-blue-600 transition-all cursor-pointer","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-landmark text-blue-600 w-5 h-5","aria-hidden":"true","children":[["$","path","wt116b",{"d":"M10 18v-7"}],["$","path","1m329m",{"d":"M11.12 2.198a2 2 0 0 1 1.76.006l7.866 3.847c.476.233.31.949-.22.949H3.474c-.53 0-.695-.716-.22-.949z"}],["$","path","vav6t3",{"d":"M14 18v-7"}],["$","path","aexdmj",{"d":"M18 18v-7"}],["$","path","8prr45",{"d":"M3 22h18"}],["$","path","1ivflk",{"d":"M6 18v-7"}],"$undefined"]}],["$","span",null,{"className":"text-slate-900 font-semibold text-lg","children":"New Brunswick"}]]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-5 h-5 text-slate-400 group-hover:text-blue-600 group-hover:translate-x-1 transition-all","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
12:["$","a","newfoundland-and-labrador",{"href":"/directory/newfoundland-and-labrador","className":"group flex items-center justify-between p-5 rounded-2xl bg-white border border-slate-200 shadow-sm hover:shadow-md hover:border-blue-600 transition-all cursor-pointer","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-landmark text-blue-600 w-5 h-5","aria-hidden":"true","children":[["$","path","wt116b",{"d":"M10 18v-7"}],["$","path","1m329m",{"d":"M11.12 2.198a2 2 0 0 1 1.76.006l7.866 3.847c.476.233.31.949-.22.949H3.474c-.53 0-.695-.716-.22-.949z"}],["$","path","vav6t3",{"d":"M14 18v-7"}],["$","path","aexdmj",{"d":"M18 18v-7"}],["$","path","8prr45",{"d":"M3 22h18"}],["$","path","1ivflk",{"d":"M6 18v-7"}],"$undefined"]}],["$","span",null,{"className":"text-slate-900 font-semibold text-lg","children":"Newfoundland and Labrador"}]]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-5 h-5 text-slate-400 group-hover:text-blue-600 group-hover:translate-x-1 transition-all","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
13:["$","a","northwest-territories",{"href":"/directory/northwest-territories","className":"group flex items-center justify-between p-5 rounded-2xl bg-white border border-slate-200 shadow-sm hover:shadow-md hover:border-blue-600 transition-all cursor-pointer","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-landmark text-blue-600 w-5 h-5","aria-hidden":"true","children":[["$","path","wt116b",{"d":"M10 18v-7"}],["$","path","1m329m",{"d":"M11.12 2.198a2 2 0 0 1 1.76.006l7.866 3.847c.476.233.31.949-.22.949H3.474c-.53 0-.695-.716-.22-.949z"}],["$","path","vav6t3",{"d":"M14 18v-7"}],["$","path","aexdmj",{"d":"M18 18v-7"}],["$","path","8prr45",{"d":"M3 22h18"}],["$","path","1ivflk",{"d":"M6 18v-7"}],"$undefined"]}],["$","span",null,{"className":"text-slate-900 font-semibold text-lg","children":"Northwest Territories"}]]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-5 h-5 text-slate-400 group-hover:text-blue-600 group-hover:translate-x-1 transition-all","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
14:["$","a","nova-scotia",{"href":"/directory/nova-scotia","className":"group flex items-center justify-between p-5 rounded-2xl bg-white border border-slate-200 shadow-sm hover:shadow-md hover:border-blue-600 transition-all cursor-pointer","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-landmark text-blue-600 w-5 h-5","aria-hidden":"true","children":[["$","path","wt116b",{"d":"M10 18v-7"}],["$","path","1m329m",{"d":"M11.12 2.198a2 2 0 0 1 1.76.006l7.866 3.847c.476.233.31.949-.22.949H3.474c-.53 0-.695-.716-.22-.949z"}],["$","path","vav6t3",{"d":"M14 18v-7"}],["$","path","aexdmj",{"d":"M18 18v-7"}],["$","path","8prr45",{"d":"M3 22h18"}],["$","path","1ivflk",{"d":"M6 18v-7"}],"$undefined"]}],["$","span",null,{"className":"text-slate-900 font-semibold text-lg","children":"Nova Scotia"}]]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-5 h-5 text-slate-400 group-hover:text-blue-600 group-hover:translate-x-1 transition-all","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
15:["$","a","nunavut",{"href":"/directory/nunavut","className":"group flex items-center justify-between p-5 rounded-2xl bg-white border border-slate-200 shadow-sm hover:shadow-md hover:border-blue-600 transition-all cursor-pointer","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-landmark text-blue-600 w-5 h-5","aria-hidden":"true","children":[["$","path","wt116b",{"d":"M10 18v-7"}],["$","path","1m329m",{"d":"M11.12 2.198a2 2 0 0 1 1.76.006l7.866 3.847c.476.233.31.949-.22.949H3.474c-.53 0-.695-.716-.22-.949z"}],["$","path","vav6t3",{"d":"M14 18v-7"}],["$","path","aexdmj",{"d":"M18 18v-7"}],["$","path","8prr45",{"d":"M3 22h18"}],["$","path","1ivflk",{"d":"M6 18v-7"}],"$undefined"]}],["$","span",null,{"className":"text-slate-900 font-semibold text-lg","children":"Nunavut"}]]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-5 h-5 text-slate-400 group-hover:text-blue-600 group-hover:translate-x-1 transition-all","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
16:["$","a","ontario",{"href":"/directory/ontario","className":"group flex items-center justify-between p-5 rounded-2xl bg-white border border-slate-200 shadow-sm hover:shadow-md hover:border-blue-600 transition-all cursor-pointer","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-landmark text-blue-600 w-5 h-5","aria-hidden":"true","children":[["$","path","wt116b",{"d":"M10 18v-7"}],["$","path","1m329m",{"d":"M11.12 2.198a2 2 0 0 1 1.76.006l7.866 3.847c.476.233.31.949-.22.949H3.474c-.53 0-.695-.716-.22-.949z"}],["$","path","vav6t3",{"d":"M14 18v-7"}],["$","path","aexdmj",{"d":"M18 18v-7"}],["$","path","8prr45",{"d":"M3 22h18"}],["$","path","1ivflk",{"d":"M6 18v-7"}],"$undefined"]}],["$","span",null,{"className":"text-slate-900 font-semibold text-lg","children":"Ontario"}]]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-5 h-5 text-slate-400 group-hover:text-blue-600 group-hover:translate-x-1 transition-all","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
17:["$","a","prince-edward-island",{"href":"/directory/prince-edward-island","className":"group flex items-center justify-between p-5 rounded-2xl bg-white border border-slate-200 shadow-sm hover:shadow-md hover:border-blue-600 transition-all cursor-pointer","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-landmark text-blue-600 w-5 h-5","aria-hidden":"true","children":[["$","path","wt116b",{"d":"M10 18v-7"}],["$","path","1m329m",{"d":"M11.12 2.198a2 2 0 0 1 1.76.006l7.866 3.847c.476.233.31.949-.22.949H3.474c-.53 0-.695-.716-.22-.949z"}],["$","path","vav6t3",{"d":"M14 18v-7"}],["$","path","aexdmj",{"d":"M18 18v-7"}],["$","path","8prr45",{"d":"M3 22h18"}],["$","path","1ivflk",{"d":"M6 18v-7"}],"$undefined"]}],["$","span",null,{"className":"text-slate-900 font-semibold text-lg","children":"Prince Edward Island"}]]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-5 h-5 text-slate-400 group-hover:text-blue-600 group-hover:translate-x-1 transition-all","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
18:["$","a","quebec",{"href":"/directory/quebec","className":"group flex items-center justify-between p-5 rounded-2xl bg-white border border-slate-200 shadow-sm hover:shadow-md hover:border-blue-600 transition-all cursor-pointer","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-landmark text-blue-600 w-5 h-5","aria-hidden":"true","children":[["$","path","wt116b",{"d":"M10 18v-7"}],["$","path","1m329m",{"d":"M11.12 2.198a2 2 0 0 1 1.76.006l7.866 3.847c.476.233.31.949-.22.949H3.474c-.53 0-.695-.716-.22-.949z"}],["$","path","vav6t3",{"d":"M14 18v-7"}],["$","path","aexdmj",{"d":"M18 18v-7"}],["$","path","8prr45",{"d":"M3 22h18"}],["$","path","1ivflk",{"d":"M6 18v-7"}],"$undefined"]}],["$","span",null,{"className":"text-slate-900 font-semibold text-lg","children":"Quebec"}]]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-5 h-5 text-slate-400 group-hover:text-blue-600 group-hover:translate-x-1 transition-all","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
19:["$","a","saskatchewan",{"href":"/directory/saskatchewan","className":"group flex items-center justify-between p-5 rounded-2xl bg-white border border-slate-200 shadow-sm hover:shadow-md hover:border-blue-600 transition-all cursor-pointer","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-landmark text-blue-600 w-5 h-5","aria-hidden":"true","children":[["$","path","wt116b",{"d":"M10 18v-7"}],["$","path","1m329m",{"d":"M11.12 2.198a2 2 0 0 1 1.76.006l7.866 3.847c.476.233.31.949-.22.949H3.474c-.53 0-.695-.716-.22-.949z"}],["$","path","vav6t3",{"d":"M14 18v-7"}],["$","path","aexdmj",{"d":"M18 18v-7"}],["$","path","8prr45",{"d":"M3 22h18"}],["$","path","1ivflk",{"d":"M6 18v-7"}],"$undefined"]}],["$","span",null,{"className":"text-slate-900 font-semibold text-lg","children":"Saskatchewan"}]]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-5 h-5 text-slate-400 group-hover:text-blue-600 group-hover:translate-x-1 transition-all","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
1a:["$","a","yukon",{"href":"/directory/yukon","className":"group flex items-center justify-between p-5 rounded-2xl bg-white border border-slate-200 shadow-sm hover:shadow-md hover:border-blue-600 transition-all cursor-pointer","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-landmark text-blue-600 w-5 h-5","aria-hidden":"true","children":[["$","path","wt116b",{"d":"M10 18v-7"}],["$","path","1m329m",{"d":"M11.12 2.198a2 2 0 0 1 1.76.006l7.866 3.847c.476.233.31.949-.22.949H3.474c-.53 0-.695-.716-.22-.949z"}],["$","path","vav6t3",{"d":"M14 18v-7"}],["$","path","aexdmj",{"d":"M18 18v-7"}],["$","path","8prr45",{"d":"M3 22h18"}],["$","path","1ivflk",{"d":"M6 18v-7"}],"$undefined"]}],["$","span",null,{"className":"text-slate-900 font-semibold text-lg","children":"Yukon"}]]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-5 h-5 text-slate-400 group-hover:text-blue-600 group-hover:translate-x-1 transition-all","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
1b:["$","a","federal",{"href":"/directory/federal","className":"group flex items-center justify-between p-5 rounded-2xl bg-white border border-slate-200 shadow-sm hover:shadow-md hover:border-blue-600 transition-all cursor-pointer","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-landmark text-blue-600 w-5 h-5","aria-hidden":"true","children":[["$","path","wt116b",{"d":"M10 18v-7"}],["$","path","1m329m",{"d":"M11.12 2.198a2 2 0 0 1 1.76.006l7.866 3.847c.476.233.31.949-.22.949H3.474c-.53 0-.695-.716-.22-.949z"}],["$","path","vav6t3",{"d":"M14 18v-7"}],["$","path","aexdmj",{"d":"M18 18v-7"}],["$","path","8prr45",{"d":"M3 22h18"}],["$","path","1ivflk",{"d":"M6 18v-7"}],"$undefined"]}],["$","span",null,{"className":"text-slate-900 font-semibold text-lg","children":"Federal"}]]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-5 h-5 text-slate-400 group-hover:text-blue-600 group-hover:translate-x-1 transition-all","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
1c:["$","$L23",null,{"children":["$","$21",null,{"name":"Next.MetadataOutlet","children":"$@24"}]}]
1f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
25:I[27201,["/_next/static/chunks/0jz00fse87nfu.js","/_next/static/chunks/3va8gbfqwb0lm.js","/_next/static/chunks/158myu8e_yme3.js"],"IconMark"]
22:[["$","title","0",{"children":"Regions Directory | CanadianForms.ca | CanadianForms.ca"}],["$","meta","1",{"name":"description","content":"Select your Canadian province or territory to find industry-specific legal forms."}],["$","meta","2",{"name":"keywords","content":"Canadian business forms,legal documents Canada,articles of incorporation,AI legal forms,Canadian corporate filings"}],["$","meta","3",{"property":"og:title","content":"Regions Directory | CanadianForms.ca | CanadianForms.ca"}],["$","meta","4",{"property":"og:description","content":"Select your Canadian province or territory to find industry-specific legal forms."}],["$","meta","5",{"property":"og:site_name","content":"CanadianForms.ca"}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:title","content":"Regions Directory | CanadianForms.ca | CanadianForms.ca"}],["$","meta","9",{"name":"twitter:description","content":"Select your Canadian province or territory to find industry-specific legal forms."}],["$","link","10",{"rel":"icon","href":"/favicon.ico?favicon.2vob68tjqpejf.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L25","11",{}]]
24:null
